{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "qiniu",
  "defaultModel": "z-ai/glm-5.3",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-exit",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:@aliou/pi-processes",
    "npm:@jerryan/pi-subagent-lite"
  ],
  "enabledModels": [
    "deepseek/deepseek-flash",
    "anthropic/claude-opus-5",
    "openai/gpt-6-astra",
    "openlux/gemini-3.8-flash",
    "anthropic/claude-fable-5-1",
    "qiniu/deepseek/deepseek-v4.1-flash"
  ]
}